
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<html><head>
  <title>File: Cgi_ja</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel=StyleSheet href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript" language="JavaScript">
  <!--
  function popCode(url) {
    window.open(url, "Code", 
          "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }
  //-->
  </script>
</head>

<body bgcolor="white">
<table summary="Information on file" width="100%">
 <tr class="title-row">
 <td><table summary="layout" width="100%"><tr>
   <td class="big-title-font" colspan="2">Cgi_ja</td>
   <td align="right"><table summary="layout" cellspacing="0" cellpadding="2">
         <tr>
           <td  class="small-title-font">Path:</td>
           <td class="small-title-font">docs/Cgi_ja</td>
         </tr>
         <tr>
           <td class="small-title-font">Modified:</td>
           <td class="small-title-font">Thu Nov 07 16:33:20 JST 2002</td>
         </tr>
        </table>
    </td></tr></table></td>
  </tr>
</table>
  <!-- banner header -->



<div class="description"><h1>amritaをCGIで使う</h1>
<h2>概略</h2>
<p>
このドキュメントは、いくつかのサンプルを示してamritaをCGIで使う方法を説明します。
サンプルとしてブックマークのシステムを使います。
</p>
<p>
このサンプルは下記のURLでデモしています。
</p>
<p>
<a href="http://www.walrus-ruby.org/amrita">www.walrus-ruby.org/amrita</a>/
</p>
<h2>モデルクラス</h2>
<p>
最初にモデルクラスを作成します。
</p>
<pre>
  !/usr/bin/ruby

  require 'amrita/template'
</pre>
<pre>
  class Item
    include Amrita::ExpandByMember
    attr_reader :group, :name, :url

    def initialize(group, name, url)
      @group, @name, @url = group, name, url
    end
</pre>
<pre>
    def to_s
      %Q[#{@group}|#{@name}|#{@url}]
    end

    def link
      e(:a, :href=&gt;@url) { @url }
    end
  end
</pre>
<pre>
  class BookmarkList
    attr_reader :groups

    def initialize
      @groups = {}
    end
</pre>
<pre>
    def load_from_file(path)
      File::open(path) do |f|
        f.each do |line|
          begin
            add_new_item(*line.chomp.split('|'))
          rescue
          end
        end
      end
    end

    def save_to_file(path)
      File::open(path, &quot;w&quot;) do |f|
        @groups.each do |k, v|
          v.each do |data|
            f.puts data.to_s
          end
        end
      end
    end
</pre>
<pre>
    def add_new_item(group=&quot;&quot;, name=&quot;&quot;, url=&quot;&quot;, *x)
      item = Item.new(group, name, url)
      @groups[group] ||= []
      @groups[group] &lt;&lt; item
    end
  end

  if __FILE__ == $0
    require 'runit/testcase'
    require 'runit/cui/testrunner'
</pre>
<pre>
    class TestBMModel &lt; RUNIT::TestCase
      def test_item
        item = Item.new(&quot;aa&quot;, &quot;bb&quot;, &quot;http://www.xxx.com/&quot;)
        assert_equal(&quot;aa&quot;, item.group)
        assert_equal(&quot;bb&quot;, item.name)
        assert_equal(&quot;http://www.xxx.com/&quot;, item.url)
      end

      def test_bookmarkmodel
        bm = BookmarkList.new
        assert_equal(0, bm.groups.size())
        assert_equal({}, bm.groups)
</pre>
<pre>
        bm.add_new_item(&quot;g&quot;, &quot;nm&quot;, &quot;http://www.xxx.com/&quot;)
        assert_equal(1, bm.groups.size())
        assert_equal(1, bm.groups[&quot;g&quot;].size())
        assert_equal(&quot;nm&quot;, bm.groups[&quot;g&quot;][0].name)
        assert_equal(&quot;http://www.xxx.com/&quot;, bm.groups[&quot;g&quot;][0].url)
      end

      def test_load
        bm = BookmarkList.new
        bm.load_from_file(&quot;bookmark.dat.sample&quot;)
        assert_equal(3, bm.groups.size())
</pre>
<pre>
        assert_equal(3, bm.groups[&quot;BBS&quot;].size())
        assert_equal(&quot;2ch&quot;, bm.groups[&quot;BBS&quot;][0].name)
        assert_equal(&quot;http://www.ruby-lang.org/&quot;, bm.groups[&quot;Script Languages&quot;][0].url)
      end

      def test_save
        tmp = &quot;/tmp/bmtest#{$$}&quot;
        bm = BookmarkList.new
        bm.load_from_file(&quot;bookmark.dat.sample&quot;)
        bm.add_new_item(&quot;html&quot;, &quot;amrita&quot;, &quot;http://kari.to/amrita/&quot;)
        assert_equal(4, bm.groups.size())
</pre>
<pre>
        assert_equal(3, bm.groups[&quot;BBS&quot;].size())
        assert_equal(&quot;2ch&quot;, bm.groups[&quot;BBS&quot;][0].name)
        assert_equal(&quot;http://www.ruby-lang.org/&quot;, bm.groups[&quot;Script Languages&quot;][0].url)
        assert_equal(1, bm.groups[&quot;html&quot;].size())
        assert_equal(&quot;amrita&quot;, bm.groups[&quot;html&quot;][0].name)

        bm.save_to_file(tmp)
</pre>
<pre>
        bm = BookmarkList.new
        bm.load_from_file(tmp)
        assert_equal(4, bm.groups.size())
        assert_equal(3, bm.groups[&quot;BBS&quot;].size())
        assert_equal(&quot;2ch&quot;, bm.groups[&quot;BBS&quot;][0].name)
        assert_equal(&quot;http://www.ruby-lang.org/&quot;, bm.groups[&quot;Script Languages&quot;][0].url)
        assert_equal(1, bm.groups[&quot;html&quot;].size())
        assert_equal(&quot;amrita&quot;, bm.groups[&quot;html&quot;][0].name)
      ensure
        File::unlink tmp
      end
    end

    if ARGV.size == 0
      RUNIT::CUI::TestRunner.run(TestBMModel.suite)
    else
      ARGV.each do |method|
        RUNIT::CUI::TestRunner.run(TestBMModel.new(method))
      end
    end
  end
</pre>
<p>
<tt>Item</tt> というクラスはブックマークの項目に対応します。
このクラスには、group, name, url. という3つのアトリビュートが存在します。
</p>
<p>
<tt>BookmarkList</tt> は <tt>Item</tt> の集まりです。
グループごとにいくつかの <tt>Item</tt> を保持していて、
ファイルに保存したりロードしたりできます。
</p>
<p>
このモデルクラスはHTMLに関する処理を含んでいません。
そのため、添付のテストスクリプトのように簡単にユニットテストをすることができます。
</p>
<h2>bookmark.cgi</h2>
<p>
bookmark.cgi
はブックマークを表示して、新しいエントリーの入力を受けつけます。
</p>
<h3>テンプレートファイル</h3>
<p>
bookmark.cgi はこのテンプレートを使用します。
</p>
<pre>
  &lt;html&gt;
  &lt;body&gt;

  &lt;h1&gt;amrita bookmark sample&lt;/h1&gt;
    &lt;div id=&quot;groups&quot;&gt;
      &lt;h1 id=&quot;group_name&quot;&gt;&lt;/h1&gt;
      &lt;table border=&quot;1&quot;&gt;
        &lt;tr&gt;&lt;th&gt;name&lt;/th&gt;&lt;th&gt;url&lt;/th&gt;&lt;/tr&gt;
        &lt;tr id=items&gt;
          &lt;td id=&quot;name&quot;&gt;&lt;/td&gt;
          &lt;td id=&quot;link&quot;&gt;&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/table&gt;
    &lt;/div&gt;
</pre>
<pre>
    &lt;hr&gt;
    &lt;form  id=&quot;form&quot; method=&quot;post&quot;&gt;
      &lt;table&gt;
        &lt;tr&gt;
          &lt;th&gt;group:&lt;/th&gt;
          &lt;td id=group_sel&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;th&gt;new_group:&lt;/th&gt;
          &lt;td&gt;&lt;input name=&quot;group&quot; type=&quot;text&quot;&gt;
        &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;th&gt;title:&lt;/th&gt;
          &lt;td&gt;&lt;input name=&quot;title&quot; type=&quot;text&quot;&gt;
        &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;th&gt;url:&lt;/th&gt;
          &lt;td&gt;&lt;input name=&quot;url&quot; type=&quot;text&quot;&gt;
        &lt;/td&gt;
        &lt;/tr&gt;
          &lt;tr&gt;&lt;th&gt;
          &lt;td&gt;&lt;input value=&quot;newitem&quot; type=&quot;submit&quot;&gt;
        &lt;/td&gt;
        &lt;/tr&gt;
      &lt;/table&gt;
    &lt;/form&gt;

  &lt;/body&gt;
  &lt;/html&gt;
</pre>
<h3>コード</h3>
<p>
これが bookmark.cgi のコードです。
</p>
<pre>
  !/usr/bin/ruby

  require 'cgi'
  require 'amrita/template'
  require 'bmmodel'
  include Amrita
</pre>
<pre>
  DATAFILE_PATH=&quot;bookmark.dat&quot;
  TEMPLATE_PATH=&quot;bookmark.html&quot;
  CACHE_PATH=&quot;/tmp/bookmark&quot;

  def make_model_data(bm, selected_group)
    groups = bm.groups.keys.sort
</pre>
<pre>
    data = {
      :groups =&gt; groups.collect do |k|
        {
          :group_name=&gt;k,
          :items=&gt;bm.groups[k]
        }
      end ,
      :form =&gt; {
        :group_sel=&gt;e(:select, :name=&gt;&quot;group_sel&quot;) {
          groups.collect do |g|
            if g == selected_group
              e(:option, :value=&gt;g, :selected=&gt;&quot;selected&quot;) { g }
            else
              e(:option, :value=&gt;g) { g }
            end
          end
        },
      }
    }

    data
  end
</pre>
<pre>
  def generate_output(bm, group)
    Amrita::TemplateFileWithCache::set_cache_dir(CACHE_PATH)
    tmpl = Amrita::TemplateFileWithCache[TEMPLATE_PATH]
    tmpl.use_compiler = true
    tmpl.expand($stdout, make_model_data(bm,group))
  end

  def main
    bm = BookmarkList.new
    bm.load_from_file(DATAFILE_PATH)
    cgi = CGI.new
    url = cgi['url'][0]
    group = &quot;&quot;
    if url
      group = (cgi['group'][0]).to_s
      group = (cgi['group_sel'][0]).to_s if group == &quot;&quot;
      name = (cgi['title'][0]).to_s
      name = url if name == &quot;&quot;
      bm.add_new_item(group, name, url)
      bm.save_to_file(DATAFILE_PATH)
    end
    puts cgi.header
    generate_output(bm, group)
  end
</pre>
<pre>
  main
</pre>
<h3>フォームの要素を作成する</h3>
<p>
新しい項目を入力した後のグループの選択肢は、
最後に入力したグループ名がデフォルトに設定されています。
その処理を行なっているのはここです。
</p>
<pre>
    :form =&gt; {
      :group_sel=&gt;e(:select, :name=&gt;&quot;group_sel&quot;) {
        groups.collect do |g|
          if g == selected_group
            e(:option, :value=&gt;g, :selected=&gt;&quot;selected&quot;) { g }
          else
            e(:option, :value=&gt;g) { g }
          end
        end
      },
    }
</pre>
<p>
このコードが以下のHTMLを生成します。
</p>
<pre>
   &lt;td&gt;
     &lt;select name=&quot;group_sel&quot;&gt;
       &lt;option value=&quot;BBS&quot;&gt;BBS&lt;/option&gt;
       &lt;option value=&quot;Script Languages&quot; selected=&quot;selected&quot;&gt;Script Languages&lt;/option&gt;
       &lt;option value=&quot;TestXSS&quot;&gt;TestXSS&lt;/option&gt;
     &lt;/select&gt;
   &lt;/td&gt;
</pre>
<p>
このHTMLがテンプレート内の <tt>group_sel</tt> に対応する所に挿入されます。
</p>
<h3>コンパイラを使用する</h3>
<pre>
  Amrita::TemplateFileWithCache::set_cache_dir(CACHE_PATH)
  tmpl = Amrita::TemplateFileWithCache[TEMPLATE_PATH]
  tmpl.use_compiler = true
  tmpl.expand($stdout, make_model_data(bm,group))
</pre>
<p>
<a
href="../../classes/Amrita/TemplateFileWithCache.html">Amrita::TemplateFileWithCache</a>
は <a
href="../../classes/Amrita/TemplateFile.html">Amrita::TemplateFile</a> に
コンパイルされたコードをキャッシュして再利用する機能を追加したものです。
</p>
<p>
<tt>CACHE_PATH</tt> の中に<tt>TEMPLATE_PATH</tt>
に対応するキャッシュデータが存在し、
テンプレートより新しければ、そのコンパイルされたコードを自動的に再利用します。
</p>
<p>
<em>注意：
このディレクトリは他のユーザが修正できないように確実に設定してください。</em>
</p>
<p>
現状のバージョンでは、amritaはキャッシュの内容をチェックしません。
もし、ここを修正されるとamritaに任意のコードを実行させることが可能になって非常に危険です。
</p>
<p>
ここの記述が理解できない場合は、<tt>TemplateFileWithCache::set_cache_dir</tt>は使用しないでください。
</p>
<hr size="1"></hr><h2><a href="../../classes/Amrita.html">Amrita</a> Script をCGIで使用する</h2>
<p>
これはAmritaScriptで書かれたブックマークの表示プログラムです。
</p>
<pre>
  &lt;html&gt;
  &lt;body&gt;

  &lt;amritascript&gt; &lt;!--
    require &quot;bmmodel&quot;
    include Amrita
</pre>
<pre>
    bm = BookmarkList.new
    bm.load_from_file(&quot;bookmark.dat&quot;)
    groups = bm.groups.keys.sort

    data = {
      :groups =&gt; groups.collect do |k|
        {
          :group_name=&gt;k,
          :items=&gt;bm.groups[k].collect do |item|
          {
            :name=&gt;item.name,
            :link=&gt;a(:href=&gt;item.url) { item.url }
          }
        end
        }
      end
    }
  //--&gt;&lt;/amritascript&gt;
</pre>
<pre>
    &lt;div id=&quot;groups&quot;&gt;
      &lt;h1 id=&quot;group_name&quot;&gt;&lt;/h1&gt;
      &lt;table border=&quot;1&quot;&gt;
        &lt;tr&gt;&lt;th&gt;name&lt;/th&gt;&lt;th&gt;url&lt;/th&gt;&lt;/tr&gt;
        &lt;tr id=&quot;items&quot;&gt;
          &lt;td id=&quot;name&quot;&gt;name&lt;/td&gt;
          &lt;td&gt;&lt;a id=&quot;link&quot;&gt;url with link&lt;/a&gt;&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/table&gt;
    &lt;/div&gt;

  &lt;/body&gt;
  &lt;/html&gt;
</pre>
<p>
apache配下で実行するには
</p>
<pre>
  * httpd.confを修正して&lt;tt&gt;AllowOverride FileInfo&lt;/tt&gt; と &lt;tt&gt;Options ExecCGI&lt;/tt&gt; を+cgi-bin+ ディレクトリに設定してください

  * bin/amshandlerをそのディレクトリにコピーしてください
</pre>
<pre>
  * .htaccess に以下の記述を追加します。

    AddHandler amrita-script ams
    Action amrita-script /amrita/cgi-bin/amshandler
</pre>
<hr size="1"></hr><h2>bookmark.cgi を mod_ruby で使用する</h2>
<p>
bookmark.cgi は mod_ruby配下で実行することもできます。
httpd.confに下記の指定を行なってください。
</p>
<pre>
  LoadModule ruby_module /usr/lib/apache/mod_ruby.so
  RubyRequire apache/ruby-run

  Alias /amrita/cgi-bin/ /home/tnaka/cvswork/amrita/sample/cgi/
</pre>
<pre>
  &lt;Location /amrita/cgi-bin&gt;
    Options ExecCGI
    SetHandler ruby-object
    RubyHandler Apache::RubyRun.instance

    SetEnv AmritaCacheDir /tmp/bookmark # be careful
  &lt;/Location&gt;
</pre>
</div>







</body>